I aim to complete this book in 21 days from 01/11/2025

28/10/2025 - started the book
01/11/2025 pg 45 - 
02/11/2025 pg 58 - revisited previous pages 
03/11/2025 pg 71
04/11/2025 pg 78
06/11/2025 pg 78 - 88
07/11/2025 pg 88 - 92
08/11/2025 pg 92 - 
09/11/2025 pg 99
10/11/2025 pg 111
11/11/2025 pg 113 - one page but 6 exercises
    +started glossary of syntax.
        To do: update from previous exercises
12/11/2025 pg 117
13/11/2025 pg 124. 4 exercises using input/while loops
14/11/2025 pg 141 
15/11/2025 pg 144
16/11/2025 -had a break-
17/11/2025 pg 160
18/11/2025 pg 164
19/11/2025 pg 174
20/11/2025 -had a break-
21/11/2025 184
22/11/2025 192
23/11/2025 202
24/11/2025 206 - Revisit 10-12 rubber duck it for 25/11/2025
25/11/2025 break
26/11/2025 217
27/11/2025 225
28/11/2025 SEE DJANGO PROJECT seperate github (private) (PG 373)
29/11/2025 break
30/11/2025 388
1/12/2025 DJANGO
2/12/2025 DJANGO
3/12/2025 DJANGO
4/12/2025 DJANGO
5/12/2025 Data vis
6/12/2025 Data vis
7/12/2025 Data vis



material recommended by viewers:
Simplprogrammer: refactor gurus website, roadmap.sh = good to get learning plans
for tech stacks
multiple viewers: obsidian for notes
saucechord/flusterio: jupyter notebooks
beautifulsoup: Selenium - browser emulator
vivax_dev: https://craftinginterpreters.com/contents.html
rukiducky: (book) learning python by Oreilly
konosubalife: automate the boring stuff with python
charzard1223 - shce https://github.com/Charzard1332/SHCE
terrakode - pythonanywhere (deploy django backend on cloud)
noirpi - https://dbeaver.io/ modifying sqlite file etc



