I aim to complete this book in 21 days from 01/11/2025

28/10/2025 - started the book
01/11/2025 pg 45 - 
02/11/2025 pg 58 - revisited previous pages 
03/11/2025 pg 71
04/11/2025 pg 78
06/11/2025 pg 78 - 88
07/11/2025 pg 88 - 92
08/11/2025 pg 92 - 
09/11/2025 pg 99
10/11/2025 pg 111
11/11/2025 pg 113 - one page but 6 exercises
    +started glossary of syntax.
        To do: update from previous exercises
12/11/2025 pg 117
13/11/2025 pg 124. 4 exercises using input/while loops
14/11/2025 pg 141 
15/11/2025 pg 144
16/11/2025 -had a break-
17/11/2025 pg 160
18/11/2025 pg 164
19/11/2025 pg 174

material recommended by viewers:
Simplprogrammer: refactor gurus website, roadmap.sh = good to get learning plans
for tech stacks
multiple viewers: obsidian for notes
saucechord: jupyter notebooks
beautifulsoup: Selenium - browser emulator

REVISIT:
9 classes, 9-8 privileges, using classes for attributes, with subclasses etc

